* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    height: 100vh;
    background: linear-gradient(#04B4AE, #D8D8D8, #58ACFA);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #190707;
}

table {
    width: 100%;
    height: auto;
}

.Info {
    width: 200px;
    height: 50px;
    font-size: 30px;
    background: transparent;
    border: none;
    outline: none;
}

tr {
    line-height: 15px;
}

td {
    text-align: center;
    font-size: 25px;
}

h2 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
    cursor: default;
}

.board {
    width: 400px;
    height: auto;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.6);
    padding: 40px;
    z-index: 1;
    box-sizing: border-box;
}

.bubble-legend-symbol {
    margin: 15px auto 0;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    border-bottom: 1px solid black;
}