0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:46:53 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 1077
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:46:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:46:54 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:46:55 +0800] "GET /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-5 1029
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:46:59 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 3617 http-bio-8088-exec-6 423
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:46:59 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 304 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:48:19 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 3482 http-bio-8088-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:48:28 +0800] "POST /loadUserGoods HTTP/1.1" 200 6352 http-bio-8088-exec-9 111
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:48:31 +0800] "POST /loadUserAddress HTTP/1.1" 200 5335 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:48:33 +0800] "POST /createOrder HTTP/1.1" 200 4618 http-bio-8088-exec-9 78
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:48:36 +0800] "POST /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:48:38 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 4403 http-bio-8088-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:53:16 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 5708 http-bio-8088-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:53:59 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 5923 http-bio-8088-exec-2 143
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:55:43 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 6957 http-bio-8088-exec-4 131
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:56:04 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 6957 http-bio-8088-exec-4 124
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:56:17 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 6958 http-bio-8088-exec-4 122
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:56:45 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7068 http-bio-8088-exec-4 116
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:58:00 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7068 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:59:29 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7106 http-bio-8088-exec-6 110
0:0:0:0:0:0:0:1 - - [13/Aug/2020:22:59:29 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:00:01 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7108 http-bio-8088-exec-6 109
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:00:33 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7107 http-bio-8088-exec-6 109
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:00:33 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:00:33 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:00:33 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:00:33 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:03:36 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7331 http-bio-8088-exec-1 99
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:03:36 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:03:36 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:03:36 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:03:36 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:03:52 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7258 http-bio-8088-exec-1 100
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:03:52 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:03:52 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:03:52 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:03:52 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:04:33 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7258 http-bio-8088-exec-1 94
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:04:33 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:04:33 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:04:33 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:04:33 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:04:47 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7258 http-bio-8088-exec-10 102
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:04:47 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:04:48 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:04:48 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:04:48 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:05:28 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7305 http-bio-8088-exec-10 99
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:05:28 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:05:28 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:05:28 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:05:28 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:05:46 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7321 http-bio-8088-exec-10 107
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:05:46 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:05:46 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:05:46 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:05:46 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:07 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7321 http-bio-8088-exec-10 91
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:07 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:07 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:07 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:07 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:32 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7320 http-bio-8088-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:32 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:32 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:32 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:32 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:42 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7321 http-bio-8088-exec-6 92
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:42 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:42 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:42 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:06:42 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:07:09 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7305 http-bio-8088-exec-7 98
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:07:09 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:07:09 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:07:09 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:07:09 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:09:45 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7325 http-bio-8088-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:09:45 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:09:45 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:09:45 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:09:45 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:10:34 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7386 http-bio-8088-exec-10 87
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:10:34 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:10:34 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:10:34 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:10:34 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:12:23 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7400 http-bio-8088-exec-4 93
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:12:23 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:12:23 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:12:23 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:12:23 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:14:07 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7519 http-bio-8088-exec-3 111
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:14:07 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:14:07 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:14:07 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:14:07 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:15:46 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7631 http-bio-8088-exec-4 126
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:15:46 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:15:46 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:15:46 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:15:46 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:22:51 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 96
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:22:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:22:54 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:22:55 +0800] "GET /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-5 926
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:22:58 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7884 http-bio-8088-exec-6 679
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:23:41 +0800] "POST /loadUserGoods HTTP/1.1" 200 6352 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:23:45 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 7926 http-bio-8088-exec-8 165
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:24:23 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 8599 http-bio-8088-exec-9 151
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:24:36 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 8599 http-bio-8088-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:24:42 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 8599 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:26:07 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:26:09 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:26:10 +0800] "GET /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-4 904
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:26:12 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 8599 http-bio-8088-exec-5 75
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:26:20 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 8599 http-bio-8088-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:26:23 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 8599 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:26:58 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:26:59 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:27:00 +0800] "GET /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-4 998
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:27:02 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 8610 http-bio-8088-exec-5 686
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:27:22 +0800] "POST /addAComment HTTP/1.1" 302 - http-bio-8088-exec-6 200
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:27:22 +0800] "GET /loadOrdersByUserId HTTP/1.1" 200 8477 http-bio-8088-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:27:33 +0800] "GET /loadOrdersByUserId HTTP/1.1" 200 8477 http-bio-8088-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:27:38 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 8477 http-bio-8088-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:29:49 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 8637 http-bio-8088-exec-1 168
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:29:53 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:29:55 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:29:55 +0800] "GET /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:29:56 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 8637 http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:30:04 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 8637 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:30:17 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 8642 http-bio-8088-exec-1 137
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:30:17 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 569 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:30:17 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:30:17 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:30:17 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:31:18 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:31:19 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:31:20 +0800] "GET /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-4 985
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:31:22 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 8647 http-bio-8088-exec-5 712
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:31:54 +0800] "POST /addAComment HTTP/1.1" 302 - http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:31:54 +0800] "GET /loadOrdersByUserId HTTP/1.1" 200 8583 http-bio-8088-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:39:41 +0800] "GET /loadOrdersByUserId HTTP/1.1" 200 8716 http-bio-8088-exec-9 184
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:39:45 +0800] "GET /loadOrdersByUserId HTTP/1.1" 200 8716 http-bio-8088-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:39:56 +0800] "GET /loadOrdersByUserId HTTP/1.1" 200 8716 http-bio-8088-exec-9 62
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:01 +0800] "GET /loadOrdersByUserId HTTP/1.1" 200 8716 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:05 +0800] "GET /loadOrdersByUserId HTTP/1.1" 200 8716 http-bio-8088-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:05 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 610 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:05 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:05 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:05 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:10 +0800] "GET /loadOrdersByUserId HTTP/1.1" 200 8716 http-bio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:10 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 610 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:10 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:10 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:10 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:12 +0800] "GET /loadOrdersByUserId HTTP/1.1" 200 8716 http-bio-8088-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:12 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 610 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:12 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:12 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:40:12 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:07 +0800] "GET /loadOrdersByUserId HTTP/1.1" 200 8785 http-bio-8088-exec-4 158
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:07 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:07 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:07 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:07 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:09 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 8785 http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:09 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:09 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:09 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:09 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:11 +0800] "GET /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:11 +0800] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:11 +0800] "GET /CSS/IndexTable/bootstrap-vertical-menu.css HTTP/1.1" 200 2806 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:11 +0800] "GET /CSS/IndexTable/default.css HTTP/1.1" 200 6774 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:11 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:11 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:11 +0800] "GET /Image/online_campaign_monochromatic.svg HTTP/1.1" 200 17843 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:11 +0800] "GET /Image/1920_358.png HTTP/1.1" 200 18754 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:11 +0800] "GET /CSS/fonts/icomoon.woff?rretjt HTTP/1.1" 200 1452 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:11 +0800] "GET /font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:11 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:11 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:12 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:12 +0800] "GET /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:12 +0800] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:12 +0800] "GET /CSS/IndexTable/default.css HTTP/1.1" 200 6774 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:12 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:12 +0800] "GET /CSS/IndexTable/bootstrap-vertical-menu.css HTTP/1.1" 200 2806 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:12 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:13 +0800] "GET /Image/online_campaign_monochromatic.svg HTTP/1.1" 200 17843 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:13 +0800] "GET /Image/1920_358.png HTTP/1.1" 200 18754 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:13 +0800] "GET /font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:13 +0800] "GET /CSS/fonts/icomoon.woff?rretjt HTTP/1.1" 200 1452 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:13 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:15 +0800] "POST /loadUserGoods HTTP/1.1" 200 6429 http-bio-8088-exec-10 110
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:16 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:16 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:16 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:16 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:21 +0800] "POST /loadUserAddress HTTP/1.1" 200 5412 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:21 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:21 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:21 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:21 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:23 +0800] "POST /createOrder HTTP/1.1" 200 4695 http-bio-8088-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:23 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:23 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:23 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:23 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:26 +0800] "POST /cancelAnOrder HTTP/1.1" 200 14 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:27 +0800] "POST /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:27 +0800] "GET /CSS/IndexTable/default.css HTTP/1.1" 200 6774 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:27 +0800] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:27 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:27 +0800] "GET /CSS/IndexTable/bootstrap-vertical-menu.css HTTP/1.1" 200 2806 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:27 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:27 +0800] "GET /Image/online_campaign_monochromatic.svg HTTP/1.1" 200 17843 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:27 +0800] "GET /Image/1920_358.png HTTP/1.1" 200 18754 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:27 +0800] "GET /CSS/fonts/icomoon.woff?rretjt HTTP/1.1" 200 1452 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:27 +0800] "GET /font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:27 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:29 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 9834 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:29 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:29 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:29 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:29 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:54 +0800] "POST /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:54 +0800] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:54 +0800] "GET /CSS/IndexTable/bootstrap-vertical-menu.css HTTP/1.1" 200 2806 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:54 +0800] "GET /CSS/IndexTable/default.css HTTP/1.1" 200 6774 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:54 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:54 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:54 +0800] "GET /Image/online_campaign_monochromatic.svg HTTP/1.1" 200 17843 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:54 +0800] "GET /Image/1920_358.png HTTP/1.1" 200 18754 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:54 +0800] "GET /CSS/fonts/icomoon.woff?rretjt HTTP/1.1" 200 1452 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:54 +0800] "GET /font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:54 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:56 +0800] "POST /loadUserGoods HTTP/1.1" 200 6429 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:57 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:57 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:57 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:41:57 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:00 +0800] "POST /loadUserAddress HTTP/1.1" 200 5412 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:00 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:00 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:00 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:00 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:01 +0800] "POST /createOrder HTTP/1.1" 200 4695 http-bio-8088-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:02 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:02 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:02 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:02 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:05 +0800] "POST /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:05 +0800] "GET /CSS/IndexTable/default.css HTTP/1.1" 200 6774 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:05 +0800] "GET /CSS/IndexTable/bootstrap-vertical-menu.css HTTP/1.1" 200 2806 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:05 +0800] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:05 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:05 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:06 +0800] "GET /Image/online_campaign_monochromatic.svg HTTP/1.1" 200 17843 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:06 +0800] "GET /Image/1920_358.png HTTP/1.1" 200 18754 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:06 +0800] "GET /CSS/fonts/icomoon.woff?rretjt HTTP/1.1" 200 1452 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:06 +0800] "GET /font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:06 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:07 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 11001 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:07 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:07 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:07 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:07 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:17 +0800] "POST /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:17 +0800] "GET /CSS/IndexTable/default.css HTTP/1.1" 200 6774 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:17 +0800] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:17 +0800] "GET /CSS/IndexTable/bootstrap-vertical-menu.css HTTP/1.1" 200 2806 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:17 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:17 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:17 +0800] "GET /Image/1920_358.png HTTP/1.1" 200 18754 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:17 +0800] "GET /Image/online_campaign_monochromatic.svg HTTP/1.1" 200 17843 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:18 +0800] "GET /CSS/fonts/icomoon.woff?rretjt HTTP/1.1" 200 1452 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:18 +0800] "GET /font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:18 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:20 +0800] "POST /modifyView HTTP/1.1" 200 7661 http-bio-8088-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:20 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:20 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:20 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:20 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:26 +0800] "POST /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:26 +0800] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:27 +0800] "GET /CSS/IndexTable/default.css HTTP/1.1" 200 6774 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:27 +0800] "GET /CSS/IndexTable/bootstrap-vertical-menu.css HTTP/1.1" 200 2806 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:27 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:27 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:27 +0800] "GET /Image/online_campaign_monochromatic.svg HTTP/1.1" 200 17843 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:27 +0800] "GET /Image/1920_358.png HTTP/1.1" 200 18754 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:27 +0800] "GET /CSS/fonts/icomoon.woff?rretjt HTTP/1.1" 200 1452 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:27 +0800] "GET /font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:42:27 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:07 +0800] "POST /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:08 +0800] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:08 +0800] "GET /CSS/IndexTable/default.css HTTP/1.1" 200 6774 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:08 +0800] "GET /CSS/IndexTable/bootstrap-vertical-menu.css HTTP/1.1" 200 2806 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:08 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:08 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:08 +0800] "GET /Image/online_campaign_monochromatic.svg HTTP/1.1" 200 17843 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:08 +0800] "GET /Image/1920_358.png HTTP/1.1" 200 18754 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:08 +0800] "GET /CSS/fonts/icomoon.woff?rretjt HTTP/1.1" 200 1452 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:08 +0800] "GET /font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:08 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:08 +0800] "GET /Image/favicon.ico HTTP/1.1" 200 67646 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:09 +0800] "POST /modifyView HTTP/1.1" 200 7695 http-bio-8088-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:09 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:09 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:09 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:09 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:11 +0800] "POST /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:11 +0800] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:11 +0800] "GET /CSS/IndexTable/bootstrap-vertical-menu.css HTTP/1.1" 200 2806 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:11 +0800] "GET /CSS/IndexTable/default.css HTTP/1.1" 200 6774 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:11 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:11 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:11 +0800] "GET /Image/online_campaign_monochromatic.svg HTTP/1.1" 200 17843 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:11 +0800] "GET /Image/1920_358.png HTTP/1.1" 200 18754 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:12 +0800] "GET /CSS/fonts/icomoon.woff?rretjt HTTP/1.1" 200 1452 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:12 +0800] "GET /font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:12 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:16 +0800] "POST /modifyView HTTP/1.1" 200 7695 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:16 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:16 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:16 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:16 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:17 +0800] "POST /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:17 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:17 +0800] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:17 +0800] "GET /CSS/IndexTable/default.css HTTP/1.1" 200 6774 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:17 +0800] "GET /CSS/IndexTable/bootstrap-vertical-menu.css HTTP/1.1" 200 2806 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:17 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:17 +0800] "GET /Image/online_campaign_monochromatic.svg HTTP/1.1" 200 17843 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:17 +0800] "GET /Image/1920_358.png HTTP/1.1" 200 18754 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:17 +0800] "GET /CSS/fonts/icomoon.woff?rretjt HTTP/1.1" 200 1452 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:17 +0800] "GET /font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:17 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:19 +0800] "POST /loadUserGoods HTTP/1.1" 200 6429 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:19 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:19 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:19 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:19 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:29 +0800] "POST /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:29 +0800] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:29 +0800] "GET /CSS/IndexTable/default.css HTTP/1.1" 200 6774 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:29 +0800] "GET /CSS/IndexTable/bootstrap-vertical-menu.css HTTP/1.1" 200 2806 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:29 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:29 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:29 +0800] "GET /Image/online_campaign_monochromatic.svg HTTP/1.1" 200 17843 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:29 +0800] "GET /Image/1920_358.png HTTP/1.1" 200 18754 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:29 +0800] "GET /CSS/fonts/icomoon.woff?rretjt HTTP/1.1" 200 1452 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:29 +0800] "GET /font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:30 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:32 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 11001 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:32 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 200 571 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:32 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:32 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:23:43:32 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-9 2
