0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:13:53 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 107
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:13:56 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:13:57 +0800] "GET /getUserInfo HTTP/1.1" 200 7306 http-bio-8088-exec-4 902
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:14:00 +0800] "POST /loadUserGoods HTTP/1.1" 200 6167 http-bio-8088-exec-5 597
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:14:02 +0800] "POST /loadUserAddress HTTP/1.1" 200 5147 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:14:07 +0800] "POST /createOrder HTTP/1.1" 200 3490 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:00 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:01 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:02 +0800] "GET /getUserInfo HTTP/1.1" 200 7306 http-bio-8088-exec-4 902
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:02 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:02 +0800] "GET /CSS/IndexTable/default.css HTTP/1.1" 200 6774 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:02 +0800] "GET /CSS/IndexTable/bootstrap-vertical-menu.css HTTP/1.1" 200 2806 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:02 +0800] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:02 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:02 +0800] "GET /Image/online_campaign_monochromatic.svg HTTP/1.1" 200 17843 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:02 +0800] "GET /Image/1920_358.png HTTP/1.1" 200 18754 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:02 +0800] "GET /CSS/fonts/icomoon.woff?rretjt HTTP/1.1" 200 1452 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:02 +0800] "GET /font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:02 +0800] "GET /bootstrap-4.5.0-dist/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:04 +0800] "POST /loadUserGoods HTTP/1.1" 200 6167 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:04 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:04 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:04 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:08 +0800] "POST /loadUserAddress HTTP/1.1" 200 5147 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:08 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:08 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:08 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:10 +0800] "POST /createOrder HTTP/1.1" 200 4351 http-bio-8088-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:10 +0800] "GET /JS/ios-parallax.js HTTP/1.1" 200 3334 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:10 +0800] "GET /jQuery/jquery-1.11.0.min.js HTTP/1.1" 200 150297 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:15:10 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:16:59 +0800] "POST /createOrder HTTP/1.1" 500 11126 http-bio-8088-exec-3 99
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:18:29 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:18:31 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:18:32 +0800] "GET /getUserInfo HTTP/1.1" 200 7306 http-bio-8088-exec-4 928
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:18:34 +0800] "POST /loadUserGoods HTTP/1.1" 200 6167 http-bio-8088-exec-5 600
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:18:37 +0800] "POST /loadUserAddress HTTP/1.1" 200 5147 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:18:39 +0800] "POST /createOrder HTTP/1.1" 200 3490 http-bio-8088-exec-7 71
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:20:14 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:20:15 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:20:16 +0800] "GET /getUserInfo HTTP/1.1" 200 7306 http-bio-8088-exec-4 1002
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:20:17 +0800] "POST /loadUserGoods HTTP/1.1" 200 6167 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:20:20 +0800] "POST /loadUserAddress HTTP/1.1" 200 5147 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:20:22 +0800] "POST /createOrder HTTP/1.1" 200 4405 http-bio-8088-exec-7 73
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:20:31 +0800] "POST /loadUserAddress HTTP/1.1" 200 5147 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:20:32 +0800] "POST /createOrder HTTP/1.1" 200 3490 http-bio-8088-exec-9 66
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:22:04 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:22:06 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:22:07 +0800] "GET /getUserInfo HTTP/1.1" 200 7306 http-bio-8088-exec-4 895
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:22:09 +0800] "POST /loadUserGoods HTTP/1.1" 200 6167 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:22:11 +0800] "POST /loadUserAddress HTTP/1.1" 200 5147 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:22:13 +0800] "POST /createOrder HTTP/1.1" 200 4405 http-bio-8088-exec-7 72
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:22:25 +0800] "POST /loadUserGoods HTTP/1.1" 200 6167 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:22:29 +0800] "POST /loadUserGoods HTTP/1.1" 200 6167 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:22:30 +0800] "POST /loadUserGoods HTTP/1.1" 200 6167 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:22:33 +0800] "POST /loadUserAddress HTTP/1.1" 200 5147 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:22:35 +0800] "POST /createOrder HTTP/1.1" 200 4405 http-bio-8088-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:22:57 +0800] "POST /loadUserGoods HTTP/1.1" 200 6167 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:22:58 +0800] "POST /loadUserGoods HTTP/1.1" 200 6167 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:22:59 +0800] "POST /loadUserGoods HTTP/1.1" 200 6167 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:23:02 +0800] "POST /loadUserAddress HTTP/1.1" 200 5147 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:23:03 +0800] "POST /loadUserGoods HTTP/1.1" 200 6167 http-bio-8088-exec-10 16
