0:0:0:0:0:0:0:1 - - [14/Aug/2020:21:52:34 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 668
0:0:0:0:0:0:0:1 - - [14/Aug/2020:21:52:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Aug/2020:21:52:36 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Aug/2020:21:52:37 +0800] "GET /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-5 1073
0:0:0:0:0:0:0:1 - - [14/Aug/2020:21:52:37 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:21:52:41 +0800] "POST /loadOrdersByUserId HTTP/1.1" 200 21733 http-bio-8088-exec-7 258
0:0:0:0:0:0:0:1 - - [14/Aug/2020:21:52:41 +0800] "GET /CSS/CommonStyle.css HTTP/1.1" 304 - http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:21:52:44 +0800] "POST /loadUserGoods HTTP/1.1" 200 6479 http-bio-8088-exec-9 116
0:0:0:0:0:0:0:1 - - [14/Aug/2020:21:53:36 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Aug/2020:21:53:39 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Aug/2020:21:53:40 +0800] "GET /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-4 928
0:0:0:0:0:0:0:1 - - [14/Aug/2020:21:53:44 +0800] "POST /modifyView HTTP/1.1" 200 7727 http-bio-8088-exec-5 514
0:0:0:0:0:0:0:1 - - [14/Aug/2020:21:53:53 +0800] "POST /modifyUserInfo HTTP/1.1" 200 22 http-bio-8088-exec-6 63
0:0:0:0:0:0:0:1 - - [14/Aug/2020:21:53:55 +0800] "POST /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Aug/2020:22:00:19 +0800] "POST /modifyView HTTP/1.1" 200 7762 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:13:44 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:13:46 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:13:47 +0800] "GET /getUserInfo HTTP/1.1" 200 7468 http-bio-8088-exec-4 908
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:13:47 +0800] "GET /jQuery/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:13:51 +0800] "POST /modifyView HTTP/1.1" 200 7762 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:38:28 +0800] "GET /getUserInfo HTTP/1.1" 200 7473 http-bio-8088-exec-8 538
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:38:28 +0800] "GET /Image/favicon.ico HTTP/1.1" 200 67646 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:38:31 +0800] "GET /getUserInfo HTTP/1.1" 200 7473 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:38:31 +0800] "GET /Image/favicon.ico HTTP/1.1" 200 67646 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:40:35 +0800] "GET / HTTP/1.1" 200 396 http-bio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:40:36 +0800] "POST /indexView HTTP/1.1" 302 - http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:40:38 +0800] "GET /getUserInfo HTTP/1.1" 200 7746 http-bio-8088-exec-4 1376
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:40:44 +0800] "POST /loadUsersOrdersWithRequesting HTTP/1.1" 200 23519 http-bio-8088-exec-5 469
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:43:44 +0800] "POST /loadUsersOrdersWithRequesting HTTP/1.1" 500 9281 http-bio-8088-exec-7 199
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:44:26 +0800] "POST /loadUsersOrdersWithRequesting HTTP/1.1" 500 9281 http-bio-8088-exec-8 162
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:45:05 +0800] "POST /loadUsersOrdersWithRequesting HTTP/1.1" 200 23474 http-bio-8088-exec-10 156
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:45:37 +0800] "POST /loadUsersOrdersWithRequesting HTTP/1.1" 200 23528 http-bio-8088-exec-10 144
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:45:51 +0800] "POST /loadUsersOrdersWithRequesting HTTP/1.1" 500 9281 http-bio-8088-exec-10 132
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:48:30 +0800] "POST /loadUsersOrdersWithRequesting HTTP/1.1" 200 23474 http-bio-8088-exec-5 129
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:49:17 +0800] "POST /loadUsersOrdersWithRequesting HTTP/1.1" 200 23474 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:49:27 +0800] "POST /loadUsersOrdersWithRequesting HTTP/1.1" 200 23502 http-bio-8088-exec-5 113
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:49:41 +0800] "POST /loadUsersOrdersWithRequesting HTTP/1.1" 200 23488 http-bio-8088-exec-5 121
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:52:43 +0800] "POST /loadUsersOrdersWithRequesting HTTP/1.1" 200 23549 http-bio-8088-exec-4 122
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:54:28 +0800] "POST /loadUsersOrdersWithRequesting HTTP/1.1" 200 23565 http-bio-8088-exec-6 116
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:56:47 +0800] "POST /loadUsersOrdersWithRequesting HTTP/1.1" 200 24014 http-bio-8088-exec-2 108
0:0:0:0:0:0:0:1 - - [14/Aug/2020:23:58:42 +0800] "POST /loadUsersOrdersWithRequesting HTTP/1.1" 200 24828 http-bio-8088-exec-5 109
